<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   
<html>

  <head>
	 <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <script src='http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js' type='text/javascript'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js' type='text/javascript'></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=[Pixeles del mínimo ancho para visualizar bien la web]" />
	<script type='text/javascript'>
//<![CDATA[
var delay = 4000; // la velocidad de las transiciones
var start_frame = 0; // comienza con la primera imagen

// esta es la función qu ejecuta las transiciones cada cierto tiempo
function start_slideshow(delay) {
setTimeout(fadeInOut(delay), delay);
}

// la función de las transiciones usando el efecto Appear se aplica a una lista cuyo ID es slide-images
function fadeInOut(delay) {
return(function() {
lis = $$('#slide-images>li');
new Effect.Appear(lis[1], { duration: 2, afterFinish: function(obj) {
lisFade = lis[0].remove();
lisFade.hide();
$('slide-images').appendChild(lisFade);
start_slideshow(delay);
}});
})
}

// todo se ejecuta cuando se termina de cargar la página
Event.observe(document, 'dom:loaded', function() {
var lis = $$('#slide-images>li');
if(lis.length > 1) for(i = 1; i < lis.length; i++) lis[i].hide();
});
Event.observe(window, 'load', function() {
if($$('#slide-images>li').length > 1) start_slideshow(delay);
});
//]]>
</script>
	<script src="jquery-2.0.2.min.js" type="text/css"></script>
    <title>Hoteles</title>
    
    <style type="text/css">
		body {
			background:#fff;
			width:2000px;
			}
	
	     #menu { width: 950px; 
			     height: 50px; 
			     margin: 0; 
			     padding: 0; 
			     background: url(imagenes/fondo-bg.jpg) no-repeat left top;
			     align:center;
			     position:absolute;
			     top:200px;
			     left:px;
			     font-family: ‘Metrophobic’, Arial, serif; font-weight: 400; 
			     
			     } 
			     
			     
		 #menu ul { 
				 list-style: none; 
				 margin: 0; 
				 padding: 0;
				  } 
				 
				 
		 #menu ul li { 
			 
			    display: inline; 
			    margin: 0px; 
			    border-radius:5%; } 
			    
		 #menu ul li a { 
			   
			    height:33px; 
			    display: block; 
			    padding: 17px 15px 0 15px; 
			    color: #000; 
			    text-decoration: none; 
			    background:#fff;
			    align: center;
			    border:4px #9ACD32 solid;
			    width:200px;
			    text-align:center;
			    border-radius:20px; 
			    font-family: ‘Metrophobic’, Arial, serif; font-weight: 400; 
			    
			    } 
			    
		  #menu ul li a:hover { 
			    color: #fff; 
			    background:#000;
			    border:3px #9ACD32 solid;   
			    width:300px;
			    
			    }
	      #contenido {
			  position:absolute;
			  top:250px;
			  left:1400px;
			  color:#000;
			  }
	     #contenido input {
			 background:#9ACD32;
			 color:#000;
			 border-radius:15px;
			 border: 2px #000 solid;
			 height:25px;
			 width:200px;
			 font-size:16px;
			 }
		  #contenido input:hover {
			 border: 3px #000 solid;
			
			 
			 }
		 h1 {
			  font-family: 'Sail', cursive; Arial, serif; font-weight: 400; 
			  font-size:24px;
		
			 }
	    #contenido select{
			background:#9ACD32;
			 color:#000;
			 border-radius:15px;
			 border: 2px #000 solid;
			 height:35px;
			 width:200px;
			 font-size:16px;
			}
			ul#m-soc7{margin:10px 0 0 1px; padding:0; width:280px; height:48px}
ul#m-soc7 li{list-style:none; margin:2px; padding:0; float:left; border:none}
ul#m-soc7 li a{background:url(http://4.bp.blogspot.com/-v0Jxd5TF70E/T08jevEc7cI/AAAAAAAAI_I/gpY05eghZe8/s400/sprite7-compartidisimo.png) no-repeat 0 0; margin:0; padding:0; display:block; position:relative; width:48px; height:48px; overflow:visible}
ul#m-soc7 li a.twitter{background-position:0 0}
ul#m-soc7 li a.facebook{background-position:-48px 0}
ul#m-soc7 li a.google{background-position:-96px 0}
ul#m-soc7 li a.youtube{background-position:-144px 0}
ul#m-soc7 li a.twitter:hover{background-position:0 -48px}
ul#m-soc7 li a.facebook:hover{background-position:-48px -48px}
ul#m-soc7 li a.google:hover{background-position:-96px -48px}
ul#m-soc7 li a.youtube:hover{background-position:-144px -48px}
ul#m-soc7 li a span{background:orange; position:absolute; top:-10px; width:auto; left:0;opacity:0; padding:3px; text-align:left;text-decoration:none; color:#fff; filter:alpha(opacity=0); white-space:nowrap; border-radius:3px; font-size:12px; -webkit-transition:all 0.25s ease-in-out; -moz-transition:all 0.25s ease-in-out; -o-transition:all 0.25s ease-in-out; -ms-transition:all 0.25s ease-in-out; transition:all 0.25s ease-in-out}
ul#m-soc7 li a:hover span{opacity:.8; filter:alpha(opacity=80); top:-24px}

#m-soc7 {
	position:absolute;
	left:1400px;
	top:20px;
	}
	
	#slideshow { /* es el DIV contenedor que dimensionamos y centramos */
height: 300px;
margin: 0 auto;
width: 400px;
}
#slide-images { /* es la lista con las imágenes */
display: block;
margin: 0;
overflow: hidden;
padding: 0;
position: relative;
height: 900px;
width: 1000px;
position:absolute;
top:20px;
left:500px;

}
#slide-images li { /* cada item de la lista */
display: block;
list-style-type: none;c
margin: 0;
padding: 0;
position: absolute;
}
#slide-images li img { /* cada imagen */
border:8px #000 solid;
height: 300px;
width: 800px;
}

footer {
	position: absolute;
	left:5%;
	top:80%;
	}
	  </style>

  </head>
  <body>
	  <ul id="m-soc7"><li><a class="twitter" href="tucuentadeusuario"><span>Twitter</span>
</a></li>
<li><a class="facebook" href="tucuentadeusuario"><span>Facebook</span>
</a></li><li><a class="google" href="tunumerodeusuario"><span>Google+</span>
</a></li>
<li><a class="youtube" href="tucuentadeusuario"><span style="border:0;">YouTube</span>
</a></li></ul>
    <div id="logo">  
    </div>
    <div id="menu" class="menu">    
	<ul>
	  {% block menu %}
	  <li><a href="/">Inicio</a></li>
	  <li><a href="/famosos">Famosos</a></li>
	  <li><a href="/reservaciones">Reservaciones</a></li>
	  {% endblock %}
	</ul>
   </div>
      <div id="contenido">
      {% block content %}
      <h1>{{titulo}}</h1>
      {% endblock content %}
      
      </div>
    </div>
    <div id="slideshow">
<ul id="slide-images">
<li><img src="http://mimenusinleche.com/wp-content/uploads/2012/06/turismo4.jpg" /></li>
<li><img src="http://travelreportmx.com/wp-content/uploads/2012/10/00014382-original.jpg" /></li>
.......
<!-- seguimos poniendo tantas imágenes como se nos ocurra -->
</ul>
</div>
    </body>
    <footer>
    <h3>En la pestaña de reservaciones puede reservar el hotel deseado. Si desea incluir un traslado desde el aeropuerto, se puede mencionar en el campo de comentarios.

Para una cotización o una comprobación de la disponibilidad, por favor contáctenos o llámenos al +1 800 910-6180. Guatemala Viajes también reserva cualquier otro hotel en Guatemala!</h3>
    </footer>
</html>
